
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Build Interface Systems for Molecular Dynamics Simulations">
      
      
        <meta name="author" content="Fabrice Roncoroni">
      
      
      
        <link rel="prev" href="../../quickstart/">
      
      
        <link rel="next" href="../specie/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>SimCell - mdinterface</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#simcell" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="mdinterface" class="md-header__button md-logo" aria-label="mdinterface" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            mdinterface
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SimCell
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/roncofaber/mdinterface" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    roncofaber/mdinterface
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../installation/" class="md-tabs__link">
        
  
  
    
  
  Installation

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../quickstart/" class="md-tabs__link">
        
  
  
    
  
  Quick Start

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/simcell/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="mdinterface" class="md-nav__button md-logo" aria-label="mdinterface" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    mdinterface
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/roncofaber/mdinterface" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    roncofaber/mdinterface
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    SimCell
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    SimCell
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#creating-a-simcell" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating a SimCell
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-layers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding layers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Adding layers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#add_slabspecies-nlayers" class="md-nav__link">
    <span class="md-ellipsis">
      
        add_slab(species, nlayers)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add_prebuiltspecies-nlayers" class="md-nav__link">
    <span class="md-ellipsis">
      
        add_prebuilt(species, nlayers)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add_solventsolvent-zdim" class="md-nav__link">
    <span class="md-ellipsis">
      
        add_solvent(solvent, zdim, ...)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add_vacuumzdim" class="md-nav__link">
    <span class="md-ellipsis">
      
        add_vacuum(zdim)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#building" class="md-nav__link">
    <span class="md-ellipsis">
      
        Building
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Building">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stacking-axis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stacking axis
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Output">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gromacs-output-experimental" class="md-nav__link">
    <span class="md-ellipsis">
      
        GROMACS output (experimental)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verbosity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verbosity
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../specie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Species
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../polymer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Polymer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../logging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/simcell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SimCell
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/specie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Specie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/polymer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Polymer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/externals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Externals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/io/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    I/O
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#creating-a-simcell" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating a SimCell
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-layers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding layers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Adding layers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#add_slabspecies-nlayers" class="md-nav__link">
    <span class="md-ellipsis">
      
        add_slab(species, nlayers)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add_prebuiltspecies-nlayers" class="md-nav__link">
    <span class="md-ellipsis">
      
        add_prebuilt(species, nlayers)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add_solventsolvent-zdim" class="md-nav__link">
    <span class="md-ellipsis">
      
        add_solvent(solvent, zdim, ...)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add_vacuumzdim" class="md-nav__link">
    <span class="md-ellipsis">
      
        add_vacuum(zdim)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#building" class="md-nav__link">
    <span class="md-ellipsis">
      
        Building
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Building">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stacking-axis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stacking axis
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Output">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gromacs-output-experimental" class="md-nav__link">
    <span class="md-ellipsis">
      
        GROMACS output (experimental)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verbosity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verbosity
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="simcell">SimCell<a class="headerlink" href="#simcell" title="Permanent link">&para;</a></h1>
<p><code>SimCell</code> is the main class for building MD simulation boxes. Add layers in the order they should appear along the z axis (you can rotate it later), then call <code>.build()</code> to assemble and pack everything.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">mdinterface</span><span class="w"> </span><span class="kn">import</span> <span class="n">SimCell</span>
</code></pre></div>
<h2 id="creating-a-simcell">Creating a SimCell<a class="headerlink" href="#creating-a-simcell" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">simbox</span> <span class="o">=</span> <span class="n">SimCell</span><span class="p">(</span><span class="n">xysize</span><span class="o">=</span><span class="p">[</span><span class="mi">15</span><span class="p">,</span> <span class="mi">15</span><span class="p">],</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>xysize</code></td>
<td>Target XY dimensions in Angstroms. Used as a tiling guide for slabs; the actual cell XY is set by the largest fitted slab.</td>
</tr>
<tr>
<td><code>verbose</code></td>
<td>Verbosity: <code>False</code>/<code>0</code> = quiet, <code>True</code>/<code>1</code> = INFO, <code>2</code> = DEBUG, or a string like <code>"DEBUG"</code>.</td>
</tr>
</tbody>
</table>
<h2 id="adding-layers">Adding layers<a class="headerlink" href="#adding-layers" title="Permanent link">&para;</a></h2>
<p>You can add any type of layer to your system with the following methods. Call them in the order you want them along the stacking axis.</p>
<h3 id="add_slabspecies-nlayers"><code>add_slab(species, nlayers)</code><a class="headerlink" href="#add_slabspecies-nlayers" title="Permanent link">&para;</a></h3>
<p>Adds a periodic solid layer by tiling a unit-cell <code>Specie</code> in XY. The number of repeats is chosen to cover the requested <code>xysize</code>; the actual XY cell is then set by the tiled footprint (an integer multiple of the unit cell). <code>nlayers</code> controls how many unit-cell layers are stacked along Z.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">mdinterface.database</span><span class="w"> </span><span class="kn">import</span> <span class="n">Metal111</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="n">gold</span> <span class="o">=</span> <span class="n">Metal111</span><span class="p">(</span><span class="s2">&quot;Au&quot;</span><span class="p">)</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="n">simbox</span><span class="o">.</span><span class="n">add_slab</span><span class="p">(</span><span class="n">gold</span><span class="p">,</span> <span class="n">nlayers</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</code></pre></div>
<p>When multiple slabs are present, each gets distinct atom-type labels (<code>_s0</code>, <code>_s1</code>, …) so their force-field parameters remain independent.</p>
<h3 id="add_prebuiltspecies-nlayers"><code>add_prebuilt(species, nlayers)</code><a class="headerlink" href="#add_prebuiltspecies-nlayers" title="Permanent link">&para;</a></h3>
<p>Like <code>add_slab</code>, but skips XY tiling — the species positions are used exactly as provided. Intended for structures taken from a previous MD run or geometry optimisation (e.g. a relaxed electrode loaded with <code>hijack</code> and then saved back as a <code>Specie</code>).</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">simbox</span><span class="o">.</span><span class="n">add_prebuilt</span><span class="p">(</span><span class="n">relaxed_electrode</span><span class="p">,</span> <span class="n">nlayers</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div>
<p>Any centering or trimming should be done on the species before passing it here.</p>
<h3 id="add_solventsolvent-zdim"><code>add_solvent(solvent, zdim, ...)</code><a class="headerlink" href="#add_solventsolvent-zdim" title="Permanent link">&para;</a></h3>
<p>Adds a PACKMOL-packed solvent (liquid) layer. Accepts a single <code>Specie</code>, a list of species for mixtures, or <code>None</code> for a solute-only region.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">mdinterface.database</span><span class="w"> </span><span class="kn">import</span> <span class="n">Water</span><span class="p">,</span> <span class="n">Ion</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="n">water</span> <span class="o">=</span> <span class="n">Water</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s2">&quot;ewald&quot;</span><span class="p">)</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="n">na</span>    <span class="o">=</span> <span class="n">Ion</span><span class="p">(</span><span class="s2">&quot;Na&quot;</span><span class="p">,</span> <span class="n">ffield</span><span class="o">=</span><span class="s2">&quot;Cheatham&quot;</span><span class="p">)</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="n">simbox</span><span class="o">.</span><span class="n">add_solvent</span><span class="p">(</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>    <span class="n">water</span><span class="p">,</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>    <span class="n">zdim</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>    <span class="n">density</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>    <span class="n">solute</span><span class="o">=</span><span class="p">[</span><span class="n">na</span><span class="p">],</span>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>    <span class="n">nsolute</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>    <span class="n">solute_pos</span><span class="o">=</span><span class="s2">&quot;right&quot;</span><span class="p">,</span>   <span class="c1"># &quot;left&quot;, &quot;right&quot;, &quot;center&quot;, or None (full box)</span>
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a><span class="p">)</span>
</code></pre></div>
<p><strong>Mixing solvents:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="n">simbox</span><span class="o">.</span><span class="n">add_solvent</span><span class="p">(</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>    <span class="p">[</span><span class="n">water</span><span class="p">,</span> <span class="n">methanol</span><span class="p">],</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>    <span class="n">ratio</span><span class="o">=</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>     <span class="c1"># molar ratio</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>    <span class="n">density</span><span class="o">=</span><span class="mf">0.95</span><span class="p">,</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>    <span class="n">zdim</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="p">)</span>
</code></pre></div>
<p><strong>Key parameters:</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>solvent</code></td>
<td><code>Specie</code>, list of <code>Specie</code>, or <code>None</code> (solute-only)</td>
</tr>
<tr>
<td><code>zdim</code></td>
<td>Z thickness of the layer in Angstroms</td>
</tr>
<tr>
<td><code>density</code></td>
<td>Target density in g/cm³</td>
</tr>
<tr>
<td><code>nsolvent</code></td>
<td>Explicit molecule count (int or list)</td>
</tr>
<tr>
<td><code>ratio</code></td>
<td>Molar ratio for multi-solvent mixtures</td>
</tr>
<tr>
<td><code>solute</code></td>
<td><code>Specie</code> or list of <code>Specie</code> to dissolve</td>
</tr>
<tr>
<td><code>nsolute</code></td>
<td>Molecule count per solute species</td>
</tr>
<tr>
<td><code>solute_pos</code></td>
<td>Placement region: <code>None</code>, <code>"left"</code>, <code>"right"</code>, <code>"center"</code></td>
</tr>
<tr>
<td><code>dilate</code></td>
<td>Expand the PACKMOL box by this fraction to help convergence</td>
</tr>
<tr>
<td><code>packmol_tolerance</code></td>
<td>PACKMOL distance tolerance in Angstroms (default 2.0)</td>
</tr>
</tbody>
</table>
<h3 id="add_vacuumzdim"><code>add_vacuum(zdim)</code><a class="headerlink" href="#add_vacuumzdim" title="Permanent link">&para;</a></h3>
<p>Adds an empty vacuum gap.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">simbox</span><span class="o">.</span><span class="n">add_vacuum</span><span class="p">(</span><span class="n">zdim</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</code></pre></div>
<h2 id="building">Building<a class="headerlink" href="#building" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="n">simbox</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">padding</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">center</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">stack_axis</span><span class="o">=</span><span class="s2">&quot;z&quot;</span><span class="p">)</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>padding</code></td>
<td>Extra space (Angstroms) added above/below each PACKMOL region</td>
</tr>
<tr>
<td><code>center</code></td>
<td>Shift the system so the center of the first layer falls on the periodic boundary (z=0). Standard convention for electrode/electrolyte slabs.</td>
</tr>
<tr>
<td><code>layered</code></td>
<td>Keep per-layer residue numbering instead of merging</td>
</tr>
<tr>
<td><code>match_cell</code></td>
<td><code>True</code> (default): stretch all slabs to the largest XY cell, ensuring a consistent solid/liquid interface. <code>False</code>: each slab keeps its natural tiled XY. A <code>Specie</code>: lock XY to that species' cell and stretch everything else to match — useful when a pre-relaxed slab or polymer defines the cell.</td>
</tr>
<tr>
<td><code>hijack</code></td>
<td>Replace positions and cell with a prebuilt <code>ase.Atoms</code> object</td>
</tr>
<tr>
<td><code>stack_axis</code></td>
<td>Stacking direction: <code>"z"</code> (default), <code>"x"</code>, or <code>"y"</code></td>
</tr>
</tbody>
</table>
<h3 id="stacking-axis">Stacking axis<a class="headerlink" href="#stacking-axis" title="Permanent link">&para;</a></h3>
<p>By default the system is assembled along Z. Use <code>stack_axis</code> to permute coordinates at the end:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="n">simbox</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">stack_axis</span><span class="o">=</span><span class="s2">&quot;x&quot;</span><span class="p">)</span>   <span class="c1"># stacking direction becomes X</span>
</code></pre></div>
<p>This is a coordinate permutation applied after assembly, but the build process itself always runs along Z.</p>
<h2 id="output">Output<a class="headerlink" href="#output" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="c1"># LAMMPS data file</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="n">simbox</span><span class="o">.</span><span class="n">write_lammps</span><span class="p">(</span><span class="s2">&quot;data.lammps&quot;</span><span class="p">,</span> <span class="n">atom_style</span><span class="o">=</span><span class="s2">&quot;full&quot;</span><span class="p">,</span> <span class="n">write_coeff</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="c1"># ASE Atoms object</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="n">atoms</span> <span class="o">=</span> <span class="n">simbox</span><span class="o">.</span><span class="n">to_ase</span><span class="p">()</span>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a><span class="c1"># MDAnalysis Universe</span>
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a><span class="n">universe</span> <span class="o">=</span> <span class="n">simbox</span><span class="o">.</span><span class="n">universe</span>
</code></pre></div>
<h3 id="gromacs-output-experimental">GROMACS output <em>(experimental)</em><a class="headerlink" href="#gromacs-output-experimental" title="Permanent link">&para;</a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>GROMACS output is experimental.  Unit conversions and dihedral mappings
have been validated for OPLS-AA molecules generated by LigParGen, but
other force fields or atom styles may need adjustments.  Verify the output
against a reference before production use.</p>
</div>
<p><code>write_gromacs()</code> produces three files in the directory of your choice:</p>
<ul>
<li><code>{prefix}.gro</code> — atomic coordinates and box vectors</li>
<li><code>{resname}.itp</code> — per-species include topology (one per unique species)</li>
<li><code>{prefix}.top</code> — system topology with molecule counts matching the GRO file</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="n">simbox</span><span class="o">.</span><span class="n">write_gromacs</span><span class="p">(</span><span class="n">prefix</span><span class="o">=</span><span class="s2">&quot;system&quot;</span><span class="p">,</span> <span class="n">outdir</span><span class="o">=</span><span class="s2">&quot;gromacs_input/&quot;</span><span class="p">)</span>
</code></pre></div>
<p>Individual ITP files can also be written directly from a <code>Specie</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="n">water</span><span class="o">.</span><span class="n">write_gromacs_itp</span><span class="p">(</span><span class="s2">&quot;water.itp&quot;</span><span class="p">)</span>
</code></pre></div>
<h2 id="verbosity">Verbosity<a class="headerlink" href="#verbosity" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">mdinterface</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="n">mdinterface</span><span class="o">.</span><span class="n">set_verbosity</span><span class="p">(</span><span class="s2">&quot;DEBUG&quot;</span><span class="p">)</span>   <span class="c1"># package-wide</span>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="n">mdinterface</span><span class="o">.</span><span class="n">set_verbosity</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>         <span class="c1"># INFO</span>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="n">mdinterface</span><span class="o">.</span><span class="n">set_verbosity</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>         <span class="c1"># quiet</span>
</code></pre></div>
<p>See the <a href="../logging/">Logging guide</a> for details.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>